[bed_mesh]
speed: 550
probe_count: 5
#probe_count: 9
horizontal_move_z: 1
#algorithm: lagrange
algorithm: bicubic
mesh_min: 25,25
mesh_max: 325,325
#mesh_pps: 0
relative_reference_index: 12

fade_start: 0.6
fade_end: 10.0

#fade_start: 1.0
#fade_end: 10.0
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 5,5