# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include rainbowshift.cfg]
#[include V2_RGB.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
[virtual_sdcard]

[respond]
default_type: command

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: b4a737e8f525

[mcu EBBCan]
canbus_uuid: fbf0e8c2d38b

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 10000           
max_z_velocity: 15          
max_z_accel: 100
max_accel_to_decel: 5000
square_corner_velocity: 20

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

# ############################################################################################
# ─────────██─██─██─██────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ──────────███───███─────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ───────────█─────█──────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ──────────███────█────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────██─██───█──────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ############################################################################################

# Motor-1 (B)
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75
homing_retract_dist: 4
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-2 (A)
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PF2
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 4
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

# ###################################################################################################
# ─────────████────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ───────────██────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ──────────██─────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ─────────██────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────████────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ###################################################################################################

# Motor-3 (Front-Left)
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation:200
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-4 (Rear-Left)
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-5 (Rear-Right)
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#Motor-6
[stepper_z3]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# ####################################################
# ─────────███─██─██─███─████─█─█─████──███─████──────
# ─────────█────███───█──█──█─█─█─█──██─█───█──█──────
# ─────────███───█────█──████─█─█─█──██─███─████──────
# ─────────█────███───█──█─█──█─█─█──██─█───█─█───────
# ─────────███─██─██──█──█─█──███─████──███─█─█───────
# ####################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 33.500
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_cross_section: 50.0
max_extrude_only_distance: 1000.0
#pressure_advance: 0.0605
#pressure_advance_smooth_time: 0.04

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
run_current: 0.650
stealthchop_threshold: 999999

# [firmware_retraction]
# retract_length: .8
# retract_speed: 35

[gcode_arcs]
resolution: 0.1

# #############################################################
# ─────────████──███─████─────█──█─███─████─███─███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█──█──────
# ─────────████──███─█──██────████─███─████──█──███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█─█───────
# ─────────████──███─████─────█──█─███─█──█──█──███─█─█───────
# #############################################################

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104NT-4-R025H42G
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 7200

# #####################################################################
# ─────────███─████─█──█────████─████─█──█─███─████─████─█────────
# ─────────█───█──█─██─█────█──█─█──█─██─█──█──█──█─█──█─█────────
# ─────────███─████─█─██────█────█──█─█─██──█──████─█──█─█────────
# ─────────█───█──█─█──█────█──█─█──█─█──█──█──█─█──█──█─█────────
# ─────────█───█──█─█──█────████─████─█──█──█──█─█──████─███──────
# #####################################################################


[heater_fan fan1]
pin: PA5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

[fan]
# Parts Cooling Fan #
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 65.0
fan_speed: 0.8

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

[heater_fan fan3]
pin: PA3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

# [heater_fan fan4]
# pin: PA1
# tachometer_pin: PC3

# # [heater_fan fan5]
# # pin: PF8
# # tachometer_pin: PC1

# [heater_fan fan6]
# pin: PA2
# tachometer_pin: PC2

##  Controller Fan - FAN4
[heater_fan Electronics_fan]
pin: PA4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

[heater_fan Nevermore]
## Fan-0 ##
pin: PA6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 0.9

# #########################################################
# ───███─███─█──█─███─████─████────███─███─███─█─█─████───
# ───█───█───██─█─█───█──█─█──█────█───█────█──█─█─█──█───
# ───███─███─█─██─███─█──█─████────███─███──█──█─█─████───
# ─────█─█───█──█───█─█──█─█─█───────█─█────█──█─█─█──────
# ───███─███─█──█─███─████─█─█─────███─███──█──███─█──────
# #########################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor BTT-SB2240]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

# [temperature_sensor chamber_temp]
# ## Chamber Temperature - T1
# sensor_type: CMFB103F3950FANT
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

# ############################################
# ─────────████─████─████─████──███─────────
# ─────────█──█─█──█─█──█─█──██─█───────────
# ─────────████─████─█──█─████──███─────────
# ─────────█────█─█──█──█─█──██─█───────────
# ─────────█────█─█──████─████──███─────────
# #############################################

[probe]
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: EBBCan:PB5
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5
x_offset: 0
y_offset: 0
#z_offset: -2
speed: 5.0
lift_speed: 8
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 10

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,230
  250,230
  250,25
  
speed: 150
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.01
max_adjust: 20

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 260, 260
probe_count: 3,3
algorithm: bicubic
# fade_start: 1.0
# fade_end: 10.0
# fade_target: 0
#relative_reference_index: 12

# ##################################
# ──────█──█─███─████─███──────
# ──────██─█─█───█──█─█────────
# ──────█─██─███─█──█─███──────
# ──────█──█─█───█──█───█──────
# ──────█──█─███─████─███──────
# ################################

# [wled DaybreakNeos]
# type: http
# address: 10.0.0.223
# initial_red: 0.5
# initial_green: 0.9
# initial_blue: 0.2
# chain_count: 31

[neopixel my_neopixel_1]
pin: PE10
chain_count: 13
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#[neopixel my_neopixel_2]
#pin: PE9

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.314
#*# pid_ki = 4.399
#*# pid_kd = 66.916
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.211
#*# pid_ki = 2.117
#*# pid_kd = 286.038
#*#
#*# [probe]
#*# z_offset = -0.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.540157, 0.511407, 0.530157
#*# 	  0.433907, 0.421407, 0.411407
#*# 	  0.501407, 0.515157, 0.487657
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 260.0
#*# min_y = 30.0
#*# max_y = 260.0
