# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[include macros.cfg]
[include timelapse.cfg]
[include rainbowshift.cfg]
#[include stealthburner_led_effects_barf_fan.cfg]
[include rgb.cfg]
[exclude_object]
[virtual_sdcard]

[respond]
default_type: command

[mcu]
#serial: /dev/serial/by-id/usb-CanBoot_stm32h723xx_310018001651303531313638-if00
canbus_uuid: b4a737e8f525

[mcu EBBCan]
canbus_uuid: fbf0e8c2d38b

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 8000           
max_z_velocity: 20          
max_z_accel: 300
max_accel_to_decel: 5000
square_corner_velocity: 15

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 25
accel_chip: adxl345

# ############################################################################################
# ─────────██─██─██─██────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ──────────███───███─────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ───────────█─────█──────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ──────────███────█────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────██─██───█──────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ############################################################################################

# Motor-1 (B)
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 2
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-2 (A)
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PF2
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 100  #Max 100
homing_retract_dist: 2
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

# ###################################################################################################
# ─────────████────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ───────────██────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ──────────██─────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ─────────██────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────████────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ###################################################################################################

# Motor-3 (Front-Left)
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation:200
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-4 (Rear-Left)
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation:200

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-5 (Rear-Right)
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation:200

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#Motor-6
[stepper_z3]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation:200

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# ####################################################
# ─────────███─██─██─███─████─█─█─████──███─████──────
# ─────────█────███───█──█──█─█─█─█──██─█───█──█──────
# ─────────███───█────█──████─█─█─█──██─███─████──────
# ─────────█────███───█──█─█──█─█─█──██─█───█─█───────
# ─────────███─██─██──█──█─█──███─████──███─█─█───────
# ####################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.768
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_cross_section: 50.0
max_extrude_only_distance: 100.0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
run_current: 0.600
#stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: .8
# retract_speed: 35

[gcode_arcs]
resolution: 0.1

# #############################################################
# ─────────████──███─████─────█──█─███─████─███─███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█──█──────
# ─────────████──███─█──██────████─███─████──█──███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█─█───────
# ─────────████──███─████─────█──█─███─█──█──█──███─█─█───────
# #############################################################

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 7200

# #####################################################################
# ─────────███─████─█──█────████─████─█──█─███─████─████─█────────
# ─────────█───█──█─██─█────█──█─█──█─██─█──█──█──█─█──█─█────────
# ─────────███─████─█─██────█────█──█─█─██──█──████─█──█─█────────
# ─────────█───█──█─█──█────█──█─█──█─█──█──█──█─█──█──█─█────────
# ─────────█───█──█─█──█────████─████─█──█──█──█─█──████─███──────
# #####################################################################


[heater_fan Electronics1]
pin: PA5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.6

[fan]
# Parts Cooling Fan #
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hotend]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 65.0
fan_speed: 0.7

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

[heater_fan Electronics2]
pin: PA3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

# [heater_fan fan4]
# pin: PA1
# tachometer_pin: PC3

# # [heater_fan fan5]
# # pin: PF8
# # tachometer_pin: PC1

# [heater_fan fan6]
# pin: PA2
# tachometer_pin: PC2

##  Controller Fan - FAN4
[heater_fan Electronics]
pin: PA4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

[heater_fan Nevermore]
## Fan-0 ##
pin: PA6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 0.9

# #########################################################
# ───███─███─█──█─███─████─████────███─███─███─█─█─████───
# ───█───█───██─█─█───█──█─█──█────█───█────█──█─█─█──█───
# ───███─███─█─██─███─█──█─████────███─███──█──█─█─████───
# ─────█─█───█──█───█─█──█─█─█───────█─█────█──█─█─█──────
# ───███─███─█──█─███─████─█─█─────███─███──█──███─█──────
# #########################################################

[temperature_sensor Octopus-Max]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor BTT-PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor BTT-SB2240]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

# [temperature_sensor chamber_temp]
# ## Chamber Temperature - T1
# sensor_type: CMFB103F3950FANT
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

# ############################################
# ─────────████─████─████─████──███─────────
# ─────────█──█─█──█─█──█─█──██─█───────────
# ─────────████─████─█──█─████──███─────────
# ─────────█────█─█──█──█─█──██─█───────────
# ─────────█────█─█──████─████──███─────────
# #############################################

[probe]
pin: EBBCan:PB5
x_offset: 0
y_offset: 0
#z_offset: -2
speed: 10
lift_speed: 25
samples: 1
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.007
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 150, 150
speed: 150
z_hop: 10
z_hop_speed: 10

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25
  
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 1
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
mesh_pps: 2,2

# ##################################
# ──────█──█─███─████─███──────
# ──────██─█─█───█──█─█────────
# ──────█─██─███─█──█─███──────
# ──────█──█─█───█──█───█──────
# ──────█──█─███─████─███──────
# ################################

# [wled DaybreakNeos]
# type: http
# address: 10.0.0.223
# initial_red: 0.5
# initial_green: 0.9
# initial_blue: 0.2
# chain_count: 31

[neopixel V3D_Neo]
pin: PE10
chain_count: 13
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#[neopixel my_neopixel_2]
#pin: PE9

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.540
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.183
#*# pid_ki = 4.069
#*# pid_kd = 71.789
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.596
#*# pid_ki = 2.398
#*# pid_kd = 299.469
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.095000, 0.107500, 0.110000, 0.107500, 0.112500
#*# 	-0.010000, 0.002500, -0.015000, -0.007500, -0.005000
#*# 	-0.005000, 0.012500, 0.000000, -0.022500, -0.045000
#*# 	0.102500, 0.105000, 0.085000, 0.097500, 0.090000
#*# 	0.060000, 0.055000, 0.062500, 0.047500, 0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
