[heater_fan Electronics1]
pin: PA5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

[fan]
# Parts Cooling Fan #
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hotend]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 65.0
fan_speed: 0.7

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

[heater_fan Electronics2]
pin: PA3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5

# [heater_fan fan4]
# pin: PA1
# tachometer_pin: PC3

# # [heater_fan fan5]
# # pin: PF8
# # tachometer_pin: PC1

# [heater_fan fan6]
# pin: PA2
# tachometer_pin: PC2

##  Controller Fan - FAN4
[heater_fan Electronics]
pin: PA4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 0.5
