# Motor-1 (B)
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-2 (A)
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PF2
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

# Motor-3 (Front-Left)
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation:200
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-4 (Rear-Left)
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-5 (Rear-Right)
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#Motor-6
[stepper_z3]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999