[printer Voron 350]
titlebar_items: Chamber, octopus, SB2040
camera_url: http://127.0.0.1/webcam/?action=stream

[preheat ABS]
extruder: 150
heater_bed: 110

[preheat PLA]
extruder: 150
heater_bed: 65

[preheat ePA-CF]
extruder: 150
heater_bed: 90

[menu __print PA]
name: Pressure Advance
icon: extruder

[menu __print PA PA_UP]
name: Increase
icon: arrow-up
style: test
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE DIRECTION=UP"} 

[menu __print PA PA_DOWN]
name: Decrease
icon: arrow-down
style: test
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE DIRECTION=DOWN"} 

[menu __print PA PA1]
name: 0.001
style: test2
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE AMOUNT=0.001"} 

[menu __print PA PA2]
name: 0.005
style: test2
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE AMOUNT=0.005"} 

[menu __print PA PA3]
name: 0.01
style: test2
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE AMOUNT=0.01"} 

[menu __print PA PA4]
name: 0.05
style: test2
method: printer.gcode.script
params: {"script":"PRESSURE_ADVANCE AMOUNT=0.05"} 

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = voron
#~# print_estimate_method = slicer
#~# screen_blanking = 7200
#~# 24htime = False
#~# font_size = large
#~# show_heater_power = True
#~# move_speed_xy = 101
#~# move_speed_z = 30
#~# print_sort_dir = date_desc
#~# 
#~# [graph Voron 350]
#~# heater_bed = False
#~#
